dropdownforrule=OTHER
dropdownAvlBy=BY MIXED PYMT
dropdowntenor=DAYS AFTER SIGHT
dropdownmixpay=DAYS AFTER SIGHT
custinfofromCUBK=C003566
custinfofromCUBK1=C006582
custinfofromCUBK2=73011501
custinfofromCUBK3=93011501
custinfofromCUBKFORISSUELC1=HBZUAEADXXX
checkDoc=Compliant
amt%ofmixedpaymentsight=50
amt%ofmixedpaymentAcc=50
amt%ofmixedpaymentDef=50



